
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    /* padding-bottom: 3rem; */
    color: #5a5a5a;
    //background-color: #fed9a6;
    font-family: 'Quicksand', sans-serif;
    width: 80%;
  }
a img{
    width: 100%;
    height: 300px;
    padding: 0;
}
.offer .card{
  width: 80px;
}
.col-lg-4,.col-lg-3,.col-lg-2{
    padding: 0;
}

.ribbon{
  position: absolute;
  top: 0px;
  right: -7px;
  padding: 0.5rem;
  width: 10rem;
  background: #dc6600;
  color: white;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
}

h2{
    font-weight:bold;
    color:#FD5602;
}
h1,h5,a{
    color:#FD5602;
}

.dropdown-menu{
    text-align: center;
}

.dropdown-toggle:hover{
    color:#FFAF42;
}
.add{
    background-color:#FFAF42;;
    color:white;
}
#nav-offers{
    height: 250px;
    overflow-y: scroll;
}
#nav-offers-tab.active,#nav-new-tab.active,#nav-popular-tab.active{
    background-color: #FFAF42;
    color:white;
    font-weight: bold;
}
  .buttonColor{
    background-color:#FFAF42;;
    color:white;
  }
  
  h1{
    font-family: sans-serif;
  }
  h2{
    font-family: 'Quicksand', sans-serif;
  }  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  
  
  